/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular/angular-animate.min.js" />
/// <reference path="angular/angular-aria.min.js" />
/// <reference path="angular/angular-cookies.min.js" />
/// <reference path="angular/angular-loader.min.js" />
/// <reference path="angular/angular-message-format.min.js" />
/// <reference path="angular/angular-messages.min.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-resource.min.js" />
/// <reference path="angular/angular-route.min.js" />
/// <reference path="angular/angular-sanitize.min.js" />
/// <reference path="angular/angular-scenario.js" />
/// <reference path="angular/angular-touch.min.js" />
/// <reference path="angular/angular-ui-router.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="app/states.js" />
/// <reference path="app/webstore.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.1.js" />
/// <reference path="jquery-2.2.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../views/swashbuckle/config.js" />
